[学年]
ID
学年

[学期]
ID
学期

[班级]
ID
班级编码（全局唯一）
班级名称
是否虚拟班级

[学员]
ID
学号（全局唯一）
姓名

[班级学员]
班级
学员

[教师]
ID
教师编号（全局唯一）
姓名

[课程]
ID
课程编码（全局唯一）
课程名称
必配选配

[配课]
ID
班级
任课

[任课]
ID
学期
课程
教师

[上课]
ID
配课
上课时间
上课地点

[考试]
ID
考试名称
试卷

[成绩]
ID
考试
成绩


学年 1--* 班级
学期 1--* 任课
班级 1--* 班级学员
班级学员 1--1 学员
班级 1--* 配课
任课 1--* 配课
教师 1--* 任课
课程 1--* 任课
配课 1--* 上课
配课 1--* 考试
考试 1--1 成绩


[备注]
学员和教师与课程是最底层三大核心业务主体
班级是对学员的一种管理概念
因为教学模式一般是一对多授课
而大部分时候是按一个班级
但也有时候是学员选课
一个班级会有多个学员
一个学员会学多个课程
可以按班级整体配课
可以按学员独立配课（选课：组成虚拟班级、临时班级、选课班级）
每个学期任课的教师或课程可能不一样
上课是结合时间和地点安排得到的每次上课时间表
每个配课会上很多次课
每个配课会有多次考试，每次考试都有成绩
还有更细可以扩展，例如配课、试卷、总成绩
此处还未涉及到权限角色和权限管理问题
需特别注意虽然学员和教师以及管理员是三种不同身份
但是首先都是用户，账号认证体系务必要统一
英文单词：
班级：class
学员：student
教师：teacher
课程：curse
学年：year
学期：semester
任课：teach
上课：schedule
考试：exam
考试成绩：score
学员总成绩：grades
